{
  "name": "flow",
  "version": "1.0.0",
  "private": true,
  "author": "Bruno Futema <bruno.futema@outlook.com>",
  "license": "MIT",
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev"
  },
  "devDependencies": {
    "turbo": "2.9.9"
  }
}
